{
  "author": "Ben Atkin <ben@benatkin.com> (http://benatkin.com/)",
  "description": "glue for html",
  "devDependencies": {
    "coffee-script": ">= 1.0.1",
    "docco": "0.3.0",
    "vows": "0.5.8"
  },
  "keywords": [
    "browser",
    "document-driven",
    "DSL",
    "html",
    "glue",
    "JSON"
  ],
  "name": "htdoc",
  "version": "0.0.1"
}
